"""Каждое из слов «разработка», «сокет», «декоратор» представить
 в буквенном формате и проверить тип и содержание соответствующих переменных.
 Затем с помощью онлайн-конвертера преобразовать
 в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
 и также проверить тип и содержимое переменных.

 *Попытайтесь получить кодовые точки без онлайн-конвертера!
 без хардкода!"""

words = ['разработка', 'сокет', 'декоратор']

for el in words:
    print(f"тип: {type(el)}, содержание:  {el}")

for el in words:
    f = el.encode('unicode_escape').decode("utf-8")
    print(f"тип: {type(f)}, содержание:  {f}")
