"""Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Далее необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров."""

goods = int(input("Введите количество позиций товара: "))
n = 1
my_dict = []
my_list = []
my_analysis = {}
while n <= goods:
    my_dict = dict({'Название': input("Введите название: "), 'Цена': input("Введите цену: "),
                    'Количество': input('Введите количество: '), 'Ед': input("Введите единицу измерения: ")})
    my_list.append((n, my_dict))
    my_analysis = dict(
        {'Названия': my_dict.get('Название'), 'Цена': my_dict.get('Цена'), 'Количество': my_dict.get('Количество'),
         'Ед': my_dict.get('Ед')})
    n += 1
for i in range(len(my_list)):
    print(my_list[i])
for key, value in my_analysis.items():
    print(f'{key}: {value}')
