"""В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы."""

import random


def guess(k):
    n = int(input("Введите число от 0 до 100: "))
    i = 1 + k

    if i == 10:
        print("Вы достигли максимального количества попыток и не угадали. Загаданное число = ", p)

    if n == p:
        print("Вы угадали! Загаданное число = ", p)
        return (p)

    while i != 10 and n != p:

        if n > p:
            print("Ваше число больше")
            return (str(guess(k + 1)))
        if n < p:
            print("Ваше число меньше")
            return (str(guess(k + 1)))


p = random.randint(1, 101)
print(guess(10))
