"""Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя."""

import operator

list_operators = {
    "-": operator.sub,
    "+": operator.add,
    "*": operator.mul,
    "/": operator.truediv}


def calculator(a, b, z):
    z = input("Введите знак умножения *, деления /,  вычитания - или сложения +: ")
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))

    if b == 0 and z == "/":
        print("Ошибка ввода, нельзя делить на 0 ")
        b = int(input("Введите второе число: "))

    while z != '0' and z not in list_operators:
        print("Ошибка ввода")
        z = input("Введите знак умножения *, деления / или вычитания :")

    if z == '0':
        print('Конец игры')
    else:
        print(list_operators[z](a, b))
        return (str(calculator(a, b, z)))


a = None
b = None
z = None
print(calculator(a, b, z))
