"""Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn."""

n = input("Введите число: ")
res = (int(n) + int(n*2) + int(n*3))
print(f"Сумма чисел n + nn + nnn равна {res}")